{
    "name": "Warrior battle",
    "blocks": {
        "/blockchain/conflux": true,
        "/blockchain/conflux/solidity": true,
        "/framework/vanilla": true,
        "/category/access_control/core-administrator_role": true,
        "/category/asset_value_tracking/core-token": true,
        "/category/asset_value_tracking/core-token/name": "Gaurdian",
        "/category/asset_value_tracking/core-token/symbol": "GRDN",
        "/category/asset_value_tracking/core-token/decimals": "10",
        "/category/asset_value_tracking/core-token/supply": "50000000",
        "/category/nft/core-custom_nft": true,
        "/category/nft/core-custom_nft/template": "collectible",
        "/category/collection/core-entity": true
    }
}